spring.application.name=Backend


spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=ZtA9x5IEnFz8lm+ZBp8IUBFUyUKOZSRfo8Cd3a8YPxk=
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arshadmd080@gmail.com
spring.mail.password=Arshad123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.oauth2.client.registration.google.client-id=983855338532-87445f62a80gn9ft3vsgf62mvojdg6bd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liPL8mkrjl3fQnQa
spring.security.oauth2.client.registration.github.client-secret=9001a1110a9c5f8cc4d1722128ff759fc6725855
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/github